logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project
spring.datasource.username=root
spring.datasource.password=root123

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################### ################### ###################

#spring.session.store-type=jdbc
#spring.h2.console.enabled=true
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=900

